version: "3.8"

services:
  geth:
    image: geth-local
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8545:8545"
      - "8546:8546"
    volumes:
      - geth-data:/root/.ethereum
    networks:
      geth-network:
        ipv4_address: 192.168.1.100
    environment:
      - WALLET_ADDRESS=
      - PRIVATE_KEY=

  scripts:
    image: geth-local
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      geth:
        condition: service_started
    volumes:
      - geth-data:/root/.ethereum
    networks:
      geth-network:
        ipv4_address: 192.168.1.101
    environment:
      - L1_RPC_ENDPOINT=http://192.168.1.100:8545
      - WALLET_ADDRESS=
      - PRIVATE_KEY=
      - CHAIN_ID=1337
      - VERSION=1
    entrypoint:
      ["sh", "-c", "sleep 30 && echo 'Geth node is healthy.' && ts-node /app/deploy-nilchain.ts && tail -f /dev/null"]

volumes:
  geth-data:

networks:
  geth-network:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24
