# URL of the Telegram bot used to generate a personal RPC endpoint token
REACT_APP_GET_ENDPOINT_URL=

# Current version of the extension
VITE_APP_VERSION=

# URL for user support
VITE_APP_SUPPORT=

# URL for user feedback form
VITE_APP_FEEDBACK=

# Community channel URL
VITE_APP_COMMUNITY=

# Faucet addresses
VITE_ETH_ADDRESS=
VITE_USDT_ADDRESS=
VITE_BTC_ADDRESS=

# Number of shards
VITE_NUMBER_SHARDS=

# NIL Foundation Explorer
VITE_NIL_EXPLORER=