ANVIL_RPC_ENDPOINT="http://127.0.0.1:8545"
ANVIL_PRIVATE_KEY=""
ANVIL_WALLET_ADDRESS=""

L1_RPC_ENDPOINT="http://localhost:8545"
WALLET_ADDRESS=""

GETH_RPC_ENDPOINT="http://localhost:8545"
GETH_PRIVATE_KEY="002f28996b406c557ff579766af59ba66a3f103b8b90de6e9baad8ae211c0071"
GETH_WALLET_ADDRESS="0xc8d5559BA22d11B0845215a781ff4bF3CCa0EF89"


SEPOLIA_RPC_ENDPOINT="https://1rpc.io/sepolia"
SEPOLIA_WALLET_ADDRESS=""
SEPOLIA_PRIVATE_KEY=""

ROOT_ADDRESS=""
RECEIVING_WALLET_ADDRESS=""
RECEIVING_PRIVATE_KEY=""
ETHERSCAN_API_KEY=""
REPORT_GAS=true
